addTask(task){
    task.split(" ").join("_")
    return <li id=~>${task}<button onClick="taskDone(~)"><button onClick="removeTask(~)"></li>
}

taskState{(state, transition, value)
    value: 
    states: .{
        removed,
        complete,
        incomplete,
    }

    transitions: {(transition)
        add: 'incomplete',
        finish: 'complete',
        remove: 'removed'
    }



    states.match(newState)
}

<!DOCTYPE HTML>
<html>
<head><title>todo</title><head>
#input = <input type="text" width=20 placeholder="enter todo">;
#button = <button>add todo</button>
button.onClick(() => {put.end(addTask(input.value))})
<ul>
button

